{
  "name": "grunt-tasks-starter",
  "version": "0.0.1",
  "description": "Starter kit para aplicaciones que usen grunt como su manejador de tareas",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkosnoemarenom/grunt-tasks-starter.git"
  },
  "keywords": [
    "nodejs",
    "gruntjs",
    "starter",
    "kit",
    "bower"
  ],
  "author": "arkosnoemarenom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arkosnoemarenom/grunt-tasks-starter/issues"
  },
  "homepage": "https://github.com/arkosnoemarenom/grunt-tasks-starter#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "colors": "^1.1.2",
    "grunt": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-html2js": "^0.3.6",
    "grunt-postcss": "^0.8.0",
    "load-grunt-tasks": "^3.5.2",
    "shelljs": "^0.7.5"
  }
}
